server {
    if ($host = api.lightclickphoto.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.lightclickphoto.com;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name api.lightclickphoto.com;

    # SSL configuration
    ssl_certificate /home/mom/certificate.pem; # temp
    ssl_certificate_key /home/mom/key.pem; # temp
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # Set the access log location

    access_log  /var/log/nginx/api.access.log;

    # Location block for /admin
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8090/_/;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:8090/_/ https://api.lightclickphoto.com/admin;
    }

    location / {

        # Set the proxy headers
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Configure which address the request is proxied to

        proxy_pass          http://127.0.0.1:8090;
        proxy_read_timeout  90;
        proxy_redirect      http://127.0.0.1:8090 https://api.lightclickphoto.com;

    }

}