server {

    listen 80;
    server_name www.lightclickphoto.com;
    return 301 https://www.lightclickphoto.com$request_uri;

}

server {

    listen 80;
    server_name lightclickphoto.com;
    return 301 https://www.lightclickphoto.com$request_uri;

}

server {
    listen 443 ssl;
    server_name lightclickphoto.com;
    return 301 https://www.lightclickphoto.com$request_uri;

    # SSL Configuration
    ssl_certificate /home/marwane/certificate.pem; # temp
    ssl_certificate_key /home/marwane/key.pem; # temp
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


}

server {

    listen 443 ssl;
    server_name www.lightclickphoto.com;

    #SSL Configuration
    ssl_certificate /home/marwane/certificate.pem; # temp
    ssl_certificate_key /home/marwane/key.pem; # temp
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # Set the access log location

    access_log  /var/log/nginx/app.access.log;

    location / {

        # Set the proxy headers
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Configure which address the request is proxied to
        proxy_pass          http://127.0.0.1:3000/;
        proxy_read_timeout  90;
        proxy_redirect      http://127.0.0.1:3000 https://www.lightclickphoto.com;

    }

}